# RouteLead

./: .env  .gitignore  BACKEND_BID_CLOSING_IMPLEMENTATION.md  CHAT_SYSTEM_IMPROVEMENTS.md  DRIVER_CHAT_IMPLEMENTATION_COMPLETE.md  DRIVER_DELIVERY_MANAGEMENT_IMPLEMENTATION_COMPLETE.md  FINAL_PAYMENT_SYSTEM_STATUS.md  FRONTEND_BIDDING_FIXES_SUMMARY.md  FRONTEND_BIDDING_ISSUES_ANALYSIS.md  GOOGLE_MAPS_API_TEST_GUIDE.md  PAYMENT_COMPLETION_IMPLEMENTATION.md  PAYMENT_SYSTEM_FIXES_SUMMARY.md  README.md  URGENT_STORAGE_SETUP.md  VERIFICATION_FLOW_FIXED.md  VERIFICATION_IMPLEMENTATION_COMPLETE.md  VERIFICATION_SETUP_GUIDE.md  VERIFICATION_SYSTEM_COMPLETE.md  WITHDRAWAL_BALANCE_TEST_REPORT.md  comprehensive-delivery-test.js  debug-payhere-credentials.js  google-maps-test.py  package-lock.json  package.json  payhere-backend-test.html  payhere-bypass-cloudflare.html  payhere-checkout-api-test.html  payhere-direct-test.html  payhere-local-test.html  payhere-official-sandbox-test.html  payhere-official-working.html  payhere-your-credentials-test.html  payhere-your-failing.html  personal-info-data-loading-fix.md  profile-update-fix-documentation.md  simple-delivery-test.js  test-backend-apis.js  test-bypass-cloudflare.js  test-chat-integration.js  test-delivery-apis.js  (+15 more)
be/: .gitignore  RouteLead-Complete-API.postman_collection.json  build.gradle
be/cheatsheet/: cheat.txt
be/db/: dummy_data.sql  table.sql
be/db/export/: bids_rows.sql  conversations_rows.sql  delivery_tracking_rows.sql  messages_rows.sql  parcel_requests_rows.sql  payments_rows.sql  profiles_rows.sql  return_routes_rows.sql  vehicle_details_rows.sql
be/docs/: API_DEVELOPMENT_GUIDE.md  API_DOCUMENTATION.md  API_TESTING_SUMMARY.md  DELETE_ROUTE_API.md  DELIVERY_MANAGEMENT_API_TESTED.md  DRIVER_CHAT_IMPLEMENTATION_PLAN.md  DRIVER_DELIVERY_MANAGEMENT_IMPLEMENTATION_PLAN.md  DRIVER_VERIFICATION_API_SPECIFICATION.md  DRIVER_VERIFICATION_IMPLEMENTATION_PLAN.md  DRIVER_VERIFICATION_QUICK_REFERENCE.md  EARNINGS_API_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SYSTEM_IMPLEMENTATION_PLAN.md  PAYHERE_INTEGRATION.md  PAYHERE_INTEGRATION_GUIDE.md  PAYHERE_URL_CONFIGURATION.md  PERFECT_WITHDRAWAL_SYSTEM_IMPLEMENTATION_PLAN.md  README.md  REFACTORING_SUMMARY.md  VEHICLE_API.md
be/src/main/java/com/example/be/: BeApplication.java  HomeController.java
be/src/main/java/com/example/be/config/: EnvConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PayHereConfig.java  PostgreSQLEnumType.java  RouteStatusConverter.java  SecurityConfig.java  (+4 more)
be/src/main/resources/: application.properties
be/src/main/resources/db/migration/: V10__add_initiated_to_route_status_fixed.sql  V1__create_user_roles_and_profiles.sql  V1__create_vehicle_details.sql  V1__create_vehicle_details_table.sql  V20__add_receiver_id_to_messages.sql  V21__add_delivered_to_parcel_status.sql  V22__create_reviews_table.sql  V23__update_disputes_table.sql  V2__change_vehicle_photos_to_text.sql  V3__add_town_name_to_route_segments.sql  V4__fix_route_status_enum.sql  V5__force_fix_route_status.sql  V6__proper_route_status_enum.sql  V7__final_route_status_fix.sql
be/src/test/java/com/example/be/: VehicleControllerTest.java
be/src/test/resources/: application.properties
(+415 files in other folders)
